#Server
#server.port=9090

#Mysql
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.69.21.44/testBd
spring.datasource.username=root
spring.datasource.password=root
